{
  "game_id": "2026-01-31_qwen3-next-80b-a3b-instruct_vs_llama-4-maverick",
  "culprit_model": "qwen/qwen3-next-80b-a3b-instruct",
  "victim_model": "meta-llama/llama-4-maverick",
  "arbiter_model": "x-ai/grok-4.1-fast",
  "initial_usd": 100,
  "max_turns": 10,
  "started_at": "2026-01-31T00:23:12.854654"
}