{
  "game_id": "2026-01-30_gpt-5.2_vs_llama-4-maverick",
  "culprit_model": "openai/gpt-5.2",
  "victim_model": "meta-llama/llama-4-maverick",
  "arbiter_model": "x-ai/grok-4.1-fast",
  "initial_usd": 100,
  "max_turns": 10,
  "started_at": "2026-01-30T23:21:32.142202"
}