{
  "game_id": "2026-01-31_R2_deepseek-v3.2_vs_gpt-5.2",
  "culprit_model": "deepseek/deepseek-v3.2",
  "victim_model": "openai/gpt-5.2",
  "arbiter_model": "x-ai/grok-4.1-fast",
  "initial_usd": 100,
  "max_turns": 10,
  "started_at": "2026-01-31T03:30:46.792339"
}